* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
}

.wrapper {
    height: 100%;
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.header-nav {
    width: 100%;
    background-color: #008080d8;
    position: fixed;
    top: 0;
    z-index: 10;
}

.nav {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    color: white;
    font-weight: bold;
}

.nav a {
    color: white;
}

.nav-items {
    display: flex;
    gap: 2rem;
    align-items: center;
    font-size: 1.3rem;
}

.nav-items li:hover {
    color: #FFD700;
    cursor: pointer;
    transition: 0.6s;
}

.nav a:hover {
    color: #FFD700;
    cursor: pointer;
    transition: 0.6s;
}

.logo {
    font-size: 2rem;
    cursor: pointer;
    color: #FFD700;
}

.img-container img {
    object-fit: cover;
}

.hero {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5rem;
    background-color: #333333;
    padding-left: 5%;
    padding-right: 5%;
}

.hero .content-one .text-1,
.hero .content-one .text-2,
.hero .content-one .text-3 {
    color: white;
}

.hero .content-one .text-2 {
    font-size: 3rem;
}

.hero .content-one .text-3 {
    color: #FF6F61;
    font-size: 1.5rem;
}

.learn-more {
    background-color: #FF6F61;
    padding: 1rem;
    display: inline-block;
    color: white;
    margin-top: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s;
}

.learn-more:hover {
    background-color: white;
    color: #FF6F61;
}

.products {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5rem 5%;
    align-items: center;
    background-color: #F0F0F0;
}

.products-content-one .learn-more {
    background-color: #333333;
}

.card-container {
    display: flex;
    gap: 1rem;
    margin-top: 4rem;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem;
    gap: 2rem;
    text-align: center;
    align-items: center;
    border: 5px solid #333333;
    border-radius: 30px;
    box-shadow: 2px 10px 45px 14px rgba(0, 0, 0, 0.31);
    transition: background-color 0.6s, border 0.6s, color 0.6s;
}

.card:hover {
    background-color: #008080;
    border-color: #008080;
}

.read-more {
    background-color: #FF6F61;
    padding: 1rem;
    display: inline-block;
    color: white;
    margin-top: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50px;
    width: 12rem;
    transition: color 0.5s;
}

.read-more:hover {
    color: #333333;
}

.card i {
    font-size: 5rem;
    color: #FF6F61;
    transition: color 0.6s;
}

.card:hover i,
.card:hover h1,
.card:hover p {
    color: #333333;
}

.products-content-one {
    align-self: flex-start;
}

.products-content-one .text-1 {
    color: #FF6F61;
    font-size: 3rem;
}

.card h1 {
    font-size: 2.5rem;
    color: #333333;
}

.card p {
    font-weight: bold;
    color: #FF6F61;
}

.footer {
    background-color: #008080;
    width: 100%;
    min-height: 20rem;
    display: flex;
    justify-content: space-around;
    padding: 4rem 0;
    flex-wrap: wrap;
    text-align: center;
}

.footer .first h1 {
    font-size: 3rem;
    color: #FFD700;
}

.footer .first h2 {
    margin-bottom: 1rem;
}

.footer .second,
.footer .third {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.footer .second ul {
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer .third form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer .third form input {
    padding: 0.5rem;
    width: 15rem;
}

.footer .third form button {
    width: 6rem;
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    background-color: #FF6F61;
}

.footer .socials {
    display: flex;
    font-size: 2rem;
    gap: 1rem;
}

.socials a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    transition: background-color 0.3s ease;
}

.socials a:hover {
    background-color: #555;
}

@media screen and (max-width: 1300px) {
    .card-container {
        width: 75%;
    }

    .products-content-one {
        align-self: center;
        text-align: center;
    }
}

@media screen and (max-width: 950px) {
    .hero {
        flex-direction: column;
        padding-top: 10rem;
        padding-left: 5%;
        padding-right: 5%;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        padding-bottom: 6rem;
    }
}

@media screen and (max-width: 750px) {
    .nav-items {
        display: none;
    }

    .nav {
        justify-content: flex-start;
    }

    .logo {
        padding-left: 2rem;
    }

    .products {
        padding: 5rem 3rem;
    }

    .hero {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .socials {
        gap: 10px;
        margin-top: 20px;
    }

    .socials a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
}

@media screen and (max-width: 500px) {
    .hero {
        padding: 3rem 1rem;
    }

    .products {
        padding: 3rem 1rem;
    }

    .footer {
        padding: 3rem 1rem;
    }
}
